# PracticaOtusAutoTest2

./: README.md  google_checks.xml  pom.xml
src/main/java/annotations/: Component.java  Path.java  UrlTemplate.java  Urls.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  DayNewsComponent.java
src/main/java/components/popups/: AuthPopup.java
src/main/java/exceptions/: BrowserNotSupportException.java  PathNotFoundException.java
src/main/java/extensions/: UiExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  Isettings.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  ArticlePage.java  MainPage.java  NewsPage.java
src/main/java/waiters/: Waiter.java
src/test/java/main/: MainPageTest.java
